
# This is the Turso organization slug, this has nothing to do with clerk.
# Never never never put the production org slug here.
# you can run the following command:

# turso org list
MIGRATIONS_TURSO_ORG_SLUG=<YOUR_TURSO_ORG_SLUG>


# This is the auth token used so that the API can act on your behalf.
# you can run the following command:

# turso auth api-tokens mint $TOKEN_NAME
MIGRATIONS_TURSO_AUTH_TOKEN=<YOUR_TURSO_AUTH_TOKEN>